#!/usr/bin/gnuplot
#
# Plot
#
# Author: Xanatos
# Date 04/01/2021

# init
reset
set encoding utf8

# using csv file
set datafile separator ","

# cadre
set auto fix
set offsets graph 0, 0, 0, 0
# no border
unset border

# svg
set terminal svg size 10000,5000 dynamic font 'DejaVu Sans' fontscale 1 background "white"
set output 'mid-world.svg'

# Axis
# X
set xzeroaxis
set xtics axis
set xrange [-6000:4000]
# Y
set yzeroaxis
set ytics axis
set yrange [-3000:2000]

# change text colors of tics
set xtics textcolor rgb "gray"
set ytics textcolor rgb "gray"

# ploting
plot "travelnet.dat" using  1:3:($4) with labels offset 0.5,0.5 point notitle
