# x z y name

0,136.5,0,Spawn

# World Aetherways # Upsilon
132,17.6,290,North
122,3.6,-140,East
25,11.6,-282,South
-238,3.6,-30,West
5,135.6,-3,Phare Central
1207,71.6,-7521,Village Schtroumpf
770,12.6,-201,New Woodbury
-154,7.6,298.1,Chateaux du Centre
-139,40.6,427,L'Antre du Dragon
-1447,69.6,-745,Capuchon Kingdom
-940,266.6,-572,Scarwite Kingdom
-2813,6.6,-1013,Goldcity
#

# CALTN # Upsilon
# Magasins # Grossam
4, 135.6,-5,Spawn
29999,2.5,30014,Temple de Rihu
882,6.6,-94,Woodbury Bois
-2866,7.6,-1026,Goldcity Discount

# net1 # Otter
1267,990.6,728,Blue Heaven
1339,-1094.4,812,-1095
1335,-2.5,820,Base
1316,-2983.4,745,-2984
1766,6.6,3274,Garden Shop
6255,16.5,-1460,Ice
319,89.6,28,DarkTower
319,506.6,28,DarkTowerTop


# Rihu # Rihu

# CoeNet # test34
1251,2.6,222,Home
1042,-1410.4,514,Cavern

# net1 # frellate672
865,27.3,332,frere et soeur
1444,3.5,-1446,Caramella
1783,5.6,-2338,Crystal
1320,5.6,323,plaine au bois

# net2 # DragondeFeu65
834,0.6,-224,base principale
863,27.6,332,chateau

# net1 #damien2
2003,3.6,-2000,Magasin
# net1 #Rockya_156

# net1 # eca1
805,3.5,841,shop
3,-5575.4,-761,biom chelou
7915,6.6,4803,future ville
7798,6.6,5048,arene pvp
9162,4.6,-446,grotte décorer

# net20 # lotark
1195,1.5,-323,home

# net1 # FoxOfTheWood
-660.9,-29112.4,866.9,Grotte lava

# CAPUCHON AIRLINE # Neexy
-429,-9494.4,1108,Ice Mine

# Bases # Aldwin
# Aldwin # Aldwin
# Mine #Gros_joueur

# BriocheNet # Brioche
-553,-1203.4,1221,Grotte

# Diddi # Diddi_Trix

# tritri # Camille
398,14.6,356, villa
-3565,-21274.4,-2289,maison mine
-140,35.6,372,maison dragon
822,119.6,-27,chtau WB
58,17.5,369,premire maison

# net1 # pablo
-496,-13079.4,984,this weird place
-20,6.6,-362,Mi Casa
-459,-26240.4,1033,the weird place 2
-379,-26412.4,1021,temp2
-10456,3.6,-4166,Far awayyy	

# Stargate # Xanatos
9000,1.5,0,9000.0
8000,6.6,5000,8000.5000
7000,1.6,9000,7000.9000
5000,8.6,5000,5000.5000
4000,1.6,4000,4000.4000
3000,11.6,3000,3000.3000
2000,11.6,2000,2000.2000
2000,8.6,0,2000.0
1000,2.6,1000,1000.1000
1000,1.6,-1000,1000.-1000
0,21.6,2000,0.2000
0,6.6,-1000,0.-1000
-1000,1.6,1000,-1000.1000
-1000,1.6,0,-1000.0
-1000,1.6,-1000,-1000.-1000
-2000,111.6,0,-2000.0
-2000,195.6,2000,-2000.2000
-2000,1.6,-2000,-2000.-2000
-3000,22.6,-1000,-3000.-1000
-3000,22.6,-3000,-3000.-3000
-4000,39.6,-1000,-4000.-1000
-4000,39.6,-2000,-4000.-2000

# 2000 -2000 magasin damien2
# 1000 0 exterieur WB

# Xanagate # Xanatos
-248,-18.4,1809,Taniere
-5153,141.6,-2784,Centrale nucléaire

# Kyra # Kyra51
-391,11.6,33,Kyra House
516,7.6,1952,Maisons de Kyra

# net1 # domialo
-1192,1.6,1007,maison

# Shizuma # Pachat
713,2.6,-914,Pyramide

# net10 #artegan
-5441,7.6,-466,Artie city / Mairie
-2924,6.6,-957,route goldcity
-2946,10.6,-865,Chateau de myokara
